<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<artifactId>discovery-server</artifactId>
	<name>discovery-server</name>

	<!-- Inherit shared configurations from the parent -->
	<parent>
		<groupId>com.tdsserver</groupId>
		<artifactId>tds-server-parent</artifactId>
		<version>1.0</version>
		<relativePath>../../pom.xml</relativePath> <!-- adjust if necessary -->
	</parent>

	<dependencies>
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>

	</dependencies>
</project>